# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user                    www-data;
worker_processes        8;
daemon                  off;
error_log               /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid                     /var/run/nginx.pid;


events {
    worker_connections  8192;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server_names_hash_max_size 1024;
    server_names_hash_bucket_size 128;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    ssl_session_timeout 10m;
    ssl_session_cache shared:OmgtlbComSSL:16m;


    #gzip  on;

    # Load config files from the /etc/nginx/conf.d directory
    # The default server is in conf.d/default.conf
    #include /etc/nginx/conf.d/*.conf;

    #include /etc/nginx/vhost.d/*.conf;


    upstream uwsgi_pymcprod {
        # Replaced via sed in startup script
        server WSGI0_1_PORT_32323_TCP_ADDR:WSGI0_1_PORT_32323_TCP_PORT;
    }

    server {
            listen                                  80;
            server_name                             mc1.gpmidi.net;
            access_log                              /var/log/nginx/mc.gpmidi.net.access.log  main  buffer=32k;
            #access_log                             /var/log/nginx/mc.gpmidi.net.access.log  main  buffer=32k;
            server_name_in_redirect                 on;
            root                                    /var/lib/pymc/root/;
            charset                                 utf-8;
            client_max_body_size                    75M;

            location /static/ {
                    alias                           /var/lib/pymc/static/;
                    expires                         max;
            }

            location /media/ {
                    alias                           /var/lib/pymc/media/;
                    expires                         max;
            }
            location /media/private/ {
                    alias                           /var/lib/pymc/media/private/;
                    expires                         max;
                    deny                            all;
            }

            location / {
                    include                         /var/lib/pymc/uwsgi_params;
                    uwsgi_pass                      uwsgi_pymcprod;
                    # Temp - Only allow local for initial work
                    #allow                           10.22.0.0/16;
                    #allow                           72.83.229.205;
                    #deny                           all;
            }
    }


}
