[uwsgi]
chdir=/var/lib/pymc/manageMC
wsgi-file=manageMC/wsgi.py
env=DJANGO_SETTINGS_MODULE=manageMC.settings
master=true
pidfile=/var/lib/pymc/master.pid
socket=0.0.0.0:32323
processes=8
harakiri=30
max-requests=5000
vacuum=true