[uwsgi]
chdir=/var/lib/pymc/manageMC
wsgi-file=manageMC/wsgi.py
env=DJANGO_SETTINGS_MODULE=manageMC.settings
master=true
pidfile=/var/lib/pymc/master.pid
socket=0.0.0.0:32323
processes=16
#harakiri=30
max-requests=5000
vacuum=true
user=pymc
group=pymc
logto=/var/lib/pymc/uwsgi.log
threaded-logger=true
log-x-forwarded-for=true
log-slow=true
log-4xx=true
log-5xx=true
log-ioerror=true
log-sendfile=true

