[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
startsecs=8
numprocs=1
user=root
umask=022
redirect_stderr=false
stdout_logfile=/var/log/supervisor/cron.stdout.log
stdout_logfile_maxbytes=1GB
stdout_logfile_backups=0
stdout_capture_maxbytes=1GB
stderr_logfile=/var/log/supervisor/cron.stderr.log
stderr_logfile_maxbytes=1GB
stderr_logfile_backups=0
