[program:minecraft]
command=/usr/bin/java -Xmx{{ maxmem }} -Xms{{ initmem }} -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalPacing -XX:ParallelGCThreads={{ gcthreads }} -XX:+AggressiveOpts -jar /var/lib/minecraft/minecraft_server.jar nogui
directory=/var/lib/minecraft/
autostart=true
autorestart={{ autorestart }}
startsecs=8
numprocs=1
user={{ username }}
umask=022
redirect_stderr=false
stdout_logfile=/var/log/supervisor/minecraft.stdout.log
stdout_logfile_maxbytes=1GB
stdout_logfile_backups=0
stdout_capture_maxbytes=1GB
stderr_logfile=/var/log/supervisor/minecraft.stderr.log
stderr_logfile_maxbytes=1GB
stderr_logfile_backups=0
