[program:minecraft]
command={{ image.buildMCStartCmd }}
directory=/var/lib/minecraft/

{% image.supervisordAutoStart %}
autostart=true
{% else %}
autostart=false
{% endif %}

{% image.supervisordAutoRestart %}
autorestart=true
{% else %}
autorestart=false
{% endif %}

startsecs={{ image.supervisordStartTimeSeconds }}
numprocs=1
user={{ image.user }}
umask=022

redirect_stderr=false
stdout_logfile=/var/log/supervisor.minecraft.stdout.log
stdout_logfile_maxbytes=1GB
stdout_logfile_backups=0
stdout_capture_maxbytes=1GB
stderr_logfile=/var/log/supervisor.minecraft.stderr.log
stderr_logfile_maxbytes=1GB
stderr_logfile_backups=0
