{% extends "base.html" %}
{% load cache %}
{# Standard options for server OS pages #}


{% block imports %}
    <script src="/static/serveros.js"></script>
{% endblock %}


{% block title %}{{ server.name|default:"Instances" }} - Minecraft OS Manager{% endblock %}


{% block quick %}
    {% cache 60 QuickServerOSBaseEdit1 user.id server.name %}
        {# Nav #}
        <ul class="nav">
            <li>Minecraft+Docker</li>
            <li><a href="{% url 'DockerImageIndex' %}">Images</a></li>
            <li><a href="{% url 'DockerImageCreate' %}">New Image</a></li>
        </ul>
    {% endcache %}
{% endblock %}
