{% autoescape off %}
FROM {{ parent }}
MAINTAINER Paulson McIntyre, paul+pymanagemc@gpmidi.net

RUN groupadd --gid {{ gid }} {{ username }} \
  && useradd --home-dir "/var/lib/minecraft" -m --gid {{ gid }} --uid {{ uid }} {{ username }}

# Do an initial update
RUN apt-get update
RUN apt-get dist-upgrade -y

# Various bits of software we'll need
RUN apt-get install -y \
  build-essential git python python-dev \
  python-setuptools python-pip wget curl libssl-dev \
  openjdk-7-jre-headless rdiff-backup python-openssl \
  supervisor logrotate cron man openssh-server vim \
  screen 
  
RUN mkdir -p /var/log/supervisor \
  && chmod 700 /var/log/supervisor/ \
  && chown -R root:root /var/log/supervisor \
  && mkdir -p /var/run/sshd /root/.ssh /var/lib/minecraft/.ssh \
  
# Various configs
ADD ./DockerFiles/supervisord.d/minecraft.conf /etc/supervisor/conf.d/minecraft.conf

# Fix other perms
RUN  chown -R root:root /etc/supervisor/ /etc/logrotate.d/ \
  && chmod -R 644 /etc/supervisor/ /etc/logrotate.d/ \
  && chmod 755 /etc/supervisor/ /etc/logrotate.d /etc/supervisor/conf.d \
  && chown -R {{ uid }}:{{ gid }} /var/lib/minecraft

{% endautoescape %}