[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
startsecs=4
user=root
numprocs=1
umask=022
redirect_stderr=false
stdout_logfile=/var/log/supervisor/sshd.stdout.log
stdout_logfile_maxbytes=1GB
stdout_logfile_backups=0
stdout_capture_maxbytes=1GB
stderr_logfile=/var/log/supervisor/sshd.stderr.log
stderr_logfile_maxbytes=1GB
stderr_logfile_backups=0