# Minecraft Server Config
# Created {% now "DATETIME_FORMAT" %}

{% autoescape off %}
	{% for kv in fileData %}
	    {% if kv.0|slice:":3" == 'nc_' %}
# {{ kv.0 }} = {{ kv.1 }} 
	    {% else %}
{{ kv.0 }}={{ kv.1 }}
	    {% endif %}
	{% endfor %}
{% endautoescape %}
