allow-nether=true
level-name={{ map.name }}
enable-query=false
allow-flight=false
server-port={{ server.port }}
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip={{ server.listen }}
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
online-mode=true
pvp=true
difficulty=1
gamemode=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
motd=A Minecraft Server